# project management rest service
project.html.researcher.baseurl=
project.html.adviser.baseurl=
project.rest.baseurl=
project.researcher.default.picture=
project.researcher.initial.status.id=
project.researcher.initial.role.on.project.id=
project.admin.remote.user=
project.jdbc.driver.className=
project.jdbc.url=
project.jdbc.username=
project.jdbc.password=
project.request.url=

# email configuration
email.smtp.server=
accountrequest.email.from=
accountrequest.email.to=
accountrequest.email.subject=
accountrequest.email.template.path=

# Proxy configuration
proxy=
proxyIp=

# SLCS
slcs.mapping.url=
