# project management rest service
project.html.researcher.baseurl=
project.html.adviser.baseurl=
project.rest.baseurl=
project.researcher.default.picture=
project.researcher.initial.status.id=
project.researcher.initial.role.on.project.id=
project.rest.admin.user=
project.jdbc.driver.className=
project.jdbc.url=
project.jdbc.username=
project.jdbc.password=
project.request.url=

# email configuration
email.smtp.server=
account.request.email.from=
account.request.email.to=
account.request.email.subject=
account.request.email.template.path=
account.change.request.email.subject=
account.change.request.email.template.path=
account.deletion.request.email.subject=
account.deletion.request.email.template.path=
other.affiliation.email.subject=
other.affiliation.email.template.path=

test.identity.properties.path=

# Proxy configuration
proxy=
proxyIp=

# SLCS
slcs.mapping.url=
